<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-BA-QmD">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-OI-tc3">
                                <rect key="frame" x="137" y="343" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPH-I9-ujE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-Qx-Xdf">
                                <rect key="frame" x="20" y="268" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaParse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-KV-nFW">
                                <rect key="frame" x="113" y="76" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GID-UI-f6P">
                                <rect key="frame" x="134" y="404" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a6-mo-scG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrI-OI-tc3" firstAttribute="top" secondItem="ksw-Qx-Xdf" secondAttribute="bottom" constant="45" id="1tL-B2-gZl"/>
                            <constraint firstItem="MV1-BA-QmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3R6-67-yfb"/>
                            <constraint firstAttribute="trailing" secondItem="MV1-BA-QmD" secondAttribute="trailing" constant="20" id="DqW-hb-nQl"/>
                            <constraint firstAttribute="trailing" secondItem="ksw-Qx-Xdf" secondAttribute="trailing" constant="20" id="GKY-LW-N6F"/>
                            <constraint firstAttribute="trailing" secondItem="BrI-OI-tc3" secondAttribute="trailing" constant="136" id="NbI-zr-7Qg"/>
                            <constraint firstItem="ksw-Qx-Xdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NnU-60-UM6"/>
                            <constraint firstItem="BrI-OI-tc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="RFT-NQ-n5i"/>
                            <constraint firstItem="GID-UI-f6P" firstAttribute="top" secondItem="BrI-OI-tc3" secondAttribute="bottom" constant="31" id="TrX-7l-VO8"/>
                            <constraint firstItem="cLY-KV-nFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="113" id="XOI-ld-XmJ"/>
                            <constraint firstAttribute="trailing" secondItem="cLY-KV-nFW" secondAttribute="trailing" constant="120" id="ZO3-tV-wB0"/>
                            <constraint firstItem="ksw-Qx-Xdf" firstAttribute="top" secondItem="MV1-BA-QmD" secondAttribute="bottom" constant="94" id="kBm-XQ-sQu"/>
                            <constraint firstItem="MV1-BA-QmD" firstAttribute="top" secondItem="cLY-KV-nFW" secondAttribute="bottom" constant="48" id="pAK-Nx-VYO"/>
                            <constraint firstItem="GID-UI-f6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="qoj-cd-oEB"/>
                            <constraint firstAttribute="trailing" secondItem="GID-UI-f6P" secondAttribute="trailing" constant="134" id="v9B-gP-cD9"/>
                            <constraint firstItem="cLY-KV-nFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="yLA-bw-Quu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="ksw-Qx-Xdf" id="Qv7-cC-Afv"/>
                        <outlet property="userNameField" destination="MV1-BA-QmD" id="0pp-Z4-EQQ"/>
                        <segue destination="5lg-69-Ky5" kind="presentation" identifier="loginSegue" id="B3f-Jt-GKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="387"/>
        </scene>
        <!--InstaViewController-->
        <scene sceneID="QJ0-xW-Qal">
            <objects>
                <viewController storyboardIdentifier="InstaViewController" title="InstaViewController" id="evL-gd-WAS" customClass="InstaViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJY-R2-sFr"/>
                        <viewControllerLayoutGuide type="bottom" id="x3i-Nf-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG7-8R-Zze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26O-23-fmR">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="264" id="Cd5-Kb-u7M" customClass="InstaCell" customModule="InstaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd5-Kb-u7M" id="a3b-GS-mfn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-bX-EwB">
                                                    <rect key="frame" x="20" y="207" width="53" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-S3-De9" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="28" width="280" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="okX-1z-IUc"/>
                                                        <constraint firstAttribute="width" constant="280" id="ptX-Q1-3hm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJT-bX-EwB" secondAttribute="trailing" id="3zV-RX-vcg"/>
                                                <constraint firstItem="q5B-S3-De9" firstAttribute="top" secondItem="a3b-GS-mfn" secondAttribute="top" constant="28" id="Anc-ZU-OpY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5B-S3-De9" secondAttribute="trailing" constant="20" id="EiW-4w-QdR"/>
                                                <constraint firstItem="q5B-S3-De9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3b-GS-mfn" secondAttribute="leading" constant="20" id="Rff-N5-oGY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WJT-bX-EwB" secondAttribute="bottom" constant="8" id="ZWG-xp-Tju"/>
                                                <constraint firstItem="WJT-bX-EwB" firstAttribute="leading" secondItem="a3b-GS-mfn" secondAttribute="leading" constant="20" id="gns-XP-h7J"/>
                                                <constraint firstItem="WJT-bX-EwB" firstAttribute="top" secondItem="q5B-S3-De9" secondAttribute="bottom" constant="19" id="o7u-nm-yhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="WJT-bX-EwB" id="ouv-Qj-ZNL"/>
                                            <outlet property="instaView" destination="q5B-S3-De9" id="Txp-Xt-NRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3i-Nf-KbX" firstAttribute="top" secondItem="26O-23-fmR" secondAttribute="bottom" id="3bb-xW-bA4"/>
                            <constraint firstItem="26O-23-fmR" firstAttribute="top" secondItem="vJY-R2-sFr" secondAttribute="bottom" id="UOH-bn-9Wm"/>
                            <constraint firstItem="26O-23-fmR" firstAttribute="leading" secondItem="FG7-8R-Zze" secondAttribute="leading" id="kDv-Y5-Tso"/>
                            <constraint firstAttribute="trailing" secondItem="26O-23-fmR" secondAttribute="trailing" id="koO-Ih-2Wk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="iconmonstr-home-7-24" selectedImage="iconmonstr-home-7-24" id="irv-gW-JBp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="26O-23-fmR" id="5km-JI-8gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLD-qm-8KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="171"/>
        </scene>
        <!--Capture-->
        <scene sceneID="F3d-HP-bVS">
            <objects>
                <viewController id="P5i-yg-aVB" customClass="CaptureViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOC-1R-Xqs"/>
                        <viewControllerLayoutGuide type="bottom" id="moX-lx-DnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCL-mc-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-dz-f1S">
                                <rect key="frame" x="20" y="28" width="280" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JFM-5A-UQP"/>
                                    <constraint firstAttribute="height" constant="160" id="h8n-ry-mKn"/>
                                </constraints>
                                <state key="normal" title="Tap To Upload an Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUploadTapped:" destination="P5i-yg-aVB" eventType="touchUpInside" id="fh6-tg-hhc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-8m-7UI">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-RE-H2f">
                                <rect key="frame" x="93" y="352" width="124" height="30"/>
                                <state key="normal" title="Post to InstaParse">
                                    <color key="titleColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPostTapped:" destination="P5i-yg-aVB" eventType="touchUpInside" id="g8b-hq-x3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0S-RE-H2f" firstAttribute="top" secondItem="Ah6-8m-7UI" secondAttribute="bottom" constant="74" id="1tM-kH-BRY"/>
                            <constraint firstAttribute="trailing" secondItem="Ah6-8m-7UI" secondAttribute="trailing" constant="20" id="GZX-kw-jea"/>
                            <constraint firstItem="oYD-dz-f1S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCL-mc-PQa" secondAttribute="leading" constant="20" id="HNc-iq-U03"/>
                            <constraint firstItem="v0S-RE-H2f" firstAttribute="leading" secondItem="zCL-mc-PQa" secondAttribute="leading" constant="93" id="K5n-j8-Qxm"/>
                            <constraint firstItem="Ah6-8m-7UI" firstAttribute="top" secondItem="oYD-dz-f1S" secondAttribute="bottom" constant="60" id="S4h-et-rk1"/>
                            <constraint firstAttribute="trailing" secondItem="v0S-RE-H2f" secondAttribute="trailing" constant="103" id="VXe-zY-Z0Z"/>
                            <constraint firstItem="Ah6-8m-7UI" firstAttribute="leading" secondItem="zCL-mc-PQa" secondAttribute="leading" constant="20" id="Z0r-ab-G2x"/>
                            <constraint firstItem="oYD-dz-f1S" firstAttribute="top" secondItem="gOC-1R-Xqs" secondAttribute="bottom" constant="8" id="nKj-uL-YOb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYD-dz-f1S" secondAttribute="trailing" constant="20" id="zSV-ks-noO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="iconmonstr-photo-camera-9-24" selectedImage="iconmonstr-photo-camera-9-24" id="CNz-pV-aYa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionField" destination="Ah6-8m-7UI" id="KWk-Me-izl"/>
                        <outlet property="captureButton" destination="oYD-dz-f1S" id="VhQ-SN-yCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9V-rS-vgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="578"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uD4-Q6-cSJ">
            <objects>
                <viewController id="wVl-hh-H5n" customClass="ProfileViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPg-49-y4V"/>
                        <viewControllerLayoutGuide type="bottom" id="eeZ-j6-X47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbn-c6-U8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-WW-5kD">
                                <rect key="frame" x="62" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luy-wg-iUS">
                                <rect key="frame" x="119" y="177" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Ul-05E">
                                <rect key="frame" x="62" y="273" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-wm-umK">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="wVl-hh-H5n" eventType="touchUpInside" id="auL-rr-Ptg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconmonstr-id-card-19-24" selectedImage="iconmonstr-id-card-19-24" id="Ffi-le-bvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileNameLabel" destination="luy-wg-iUS" id="ziA-YT-TL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfz-Nd-Y0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcL-zA-f1D">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="5lg-69-Ky5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SIt-fO-3gB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="evL-gd-WAS" kind="relationship" relationship="viewControllers" id="BXd-YF-mLI"/>
                        <segue destination="P5i-yg-aVB" kind="relationship" relationship="viewControllers" id="b3V-V9-guF"/>
                        <segue destination="wVl-hh-H5n" kind="relationship" relationship="viewControllers" id="uTe-4x-f9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jD-zr-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-home-7-24" width="24" height="24"/>
        <image name="iconmonstr-id-card-19-24" width="24" height="24"/>
        <image name="iconmonstr-photo-camera-9-24" width="24" height="24"/>
    </resources>
</document>
